# CRUD-Operation-MVC-5

./: Evidance_11.sln
Evidance_11/: Evidance_11.csproj  Program.cs  Startup.cs  libman.json
Evidance_11/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Evidance_11/Migrations/: 20210927182240_ProductCreate.Designer.cs  20210927182240_ProductCreate.cs  ProductDbContextModelSnapshot.cs
Evidance_11/Models/: DbModel.cs
Evidance_11/Properties/: launchSettings.json
Evidance_11/ViewModels/: ProductModelVM.cs
Evidance_11/Views/: _ViewImports.cshtml
Evidance_11/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Evidance_11/Views/Home/: Index.cshtml
Evidance_11/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Evidance_11/Views/Shared/: _Layout.cshtml
